# npm-mvn-proxy

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/anicos/nmp/: NpmMvnProxyApplication.java
src/main/java/pl/anicos/nmp/artifactory/: ArtifactChecker.java  ArtifactSender.java  ArtifactoryUrlProvider.java  HttpEntityCreator.java  VersionNumberExtractor.java
src/main/java/pl/anicos/nmp/artifactory/exceptions/: ForbiddenException.java  NotExistException.java  UnauthorizedException.java  UnexpectedException.java  VersionNumberNotExistException.java
src/main/java/pl/anicos/nmp/artifactory/model/: ArtifactoryLocation.java  ArtifactoryLocationBuilder.java  ArtifactoryModel.java  ArtifactoryModelBuilder.java
src/main/java/pl/anicos/nmp/authentication/controller/: JsmpAuthenticationController.java  NpmAuthenticationController.java
src/main/java/pl/anicos/nmp/authentication/model/: LoginResponse.java  LoginResponseBuilder.java  UserData.java
src/main/java/pl/anicos/nmp/authentication/token/: NpmTokenConverter.java  TokenEncoder.java  TokenVerifier.java
src/main/java/pl/anicos/nmp/configuration/: ApplicationProperties.java  BeanDefinition.java  ContentNegotiationConfig.java  NpmErrorAttributes.java
src/main/java/pl/anicos/nmp/download/: NpmUrlProvider.java
src/main/java/pl/anicos/nmp/download/controller/: DownloadBinaryController.java  DownloadJsonController.java
src/main/java/pl/anicos/nmp/json/: JsonProcessingRuntimeException.java  ObjectMapperValidator.java  ObjectMapperWrapper.java
src/main/java/pl/anicos/nmp/json/exception/: JsonModelValidateException.java
src/main/java/pl/anicos/nmp/publish/binary/: ArtifactoryModelPackageCreator.java  ArtifatoryBinaryPublisher.java  NpmPublishBodyToByteArray.java
src/main/java/pl/anicos/nmp/publish/contoller/: NpmPublishController.java
src/main/java/pl/anicos/nmp/publish/json/: ArtifactoryJsonLocationCreator.java  ArtifactoryMetadataPublisher.java  ArtifactoryModelJsonCreator.java  MetadataCreator.java  MetadataJsonUtil.java  MetadataUpdater.java  TarballLinkUpdater.java  ValuesGenerator.java
src/main/java/pl/anicos/nmp/publish/model/: Attachment.java  DistTags.java  NpmPublishBody.java  PublishResponse.java
src/main/resources/: logback-spring.xml
src/test/groovy/pl/anicos/nmp/: ErrorHandlingSpec.groovy  JsonObjectCreator.groovy  NpmMvnProxyApplicationSpec.groovy  ResourceProvider.groovy  TestCredentialsProvider.groovy
src/test/groovy/pl/anicos/nmp/artifactory/: ArtifactCheckerSpec.groovy  ArtifactSenderSpec.groovy  ArtifactoryUrlProviderSpec.groovy  VersionNumberExtractorSpec.groovy
src/test/groovy/pl/anicos/nmp/authentication/controller/: JsmpAuthenticationControllerSpec.groovy  NpmAuthenticationControllerSpec.groovy
src/test/groovy/pl/anicos/nmp/authentication/model/: LoginResponseBuilderSpec.groovy
src/test/groovy/pl/anicos/nmp/authentication/token/: NpmTokenConverterSpec.groovy  TokenEncoderSpec.groovy
src/test/groovy/pl/anicos/nmp/configuration/: ApplicationPropertiesSpec.groovy
src/test/groovy/pl/anicos/nmp/download/: DownloadBinaryContollerSpec.groovy  DownloadJsonControllerSpec.groovy
src/test/groovy/pl/anicos/nmp/json/: ObjectMapperWrapperSpec.groovy  ObjectMapperWrapperValidationSpec.groovy
src/test/groovy/pl/anicos/nmp/publish/binary/: ArtifatoryBinaryPublisherSpec.groovy
src/test/groovy/pl/anicos/nmp/publish/contoller/: NpmPublishControllerIntegrationSpec.groovy  NpmPublishControllerSpec.groovy
src/test/groovy/pl/anicos/nmp/publish/json/: MetadataCreatorSpec.groovy  MetadataUpdaterSpec.groovy  TarballLinkUpdaterSpec.groovy  ValuesGeneratorSpec.groovy
src/test/resources/pl/anicos/nmp/artifactory/: publishResponse.json
src/test/resources/pl/anicos/nmp/authentication/: addUserBody.json
src/test/resources/pl/anicos/nmp/authentication/controller/: addUserResponse.json
src/test/resources/pl/anicos/nmp/download/: packageJsonFile.json
src/test/resources/pl/anicos/nmp/json/: withoutDistTags.json
src/test/resources/pl/anicos/nmp/publish/contoller/: correctPublish.json  jsonAfterFirstPublish.json  jsonAfterSecondPublish.json  jsonFromNpmInSecondPublish.json  withTooMuchAttachments.json  withoutAttachments.json  withoutContentTypeInAttachments.json  withoutDataInAttachments.json  withoutDistTagsLatest.json  withoutId.json
src/test/resources/pl/anicos/nmp/publish/json/: jsonAfterFirstPublish_withReadme.json  jsonFromNpmInFirstPublish.json  jsonFromNpmInFirstPublish_withNullReadme.json  jsonFromNpmInFirstPublish_withReadme.json
